:root {
    --white: hsl(0, 0%, 100%);
    --light-purple: hsl(260, 100%, 95%);
    --mid-purple:  hsl(264, 82%, 80%);
    --purple: hsl(263, 55%, 52%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}
 
/* css reset  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
ul[role='list'], ol[role='list'] {
  list-style: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
input, button, textarea, select {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
/* css reset end */
}
body {
    min-height: 10vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--grey-100);
    
}
.container {
    max-width: 24rem;
    margin: 3rem auto;
}
.card {
    margin: 2rem auto;
    border-radius: 15px;
    padding: 2rem 2rem 3rem;
    box-shadow: 0 0.2rem 0.75rem rgb(0, 0, 0, 0.18);

}
.head{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.head img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}
.head .name {
    font-size: 0.8rem;
}
.bold {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
.normal{ 
    font-size: 1.05rem;
}
.card1 {
    background-color: var(--purple);
    color: var(--light-purple);
}
.card1 .bold {
      color: var(--white);
}
.card2, .card4 {
    color: var(--grey-200);
    background-color: var(--dark-blue);
}
.card2 .bold {
    color: var(--grey-100);
}
.card4 .bold {
    color: var(--grey-100);
}
.card3, .card5 {
    background-color: var(--white);
    color: var(--grey-500);
} 
.card1 img {
    border: 2px solid var(--mid-purple);
}
.card4 img {
    border: 2px solid var(--purple);
}
@media (min-width: 48rem) {
    .container {
        max-width: 80%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(22rem);
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
    }
    .card {
        padding: 2rem 2rem 4rem;
    }
    .head .name {
    font-size: 1rem;
}
    .bold {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
    .normal{ 
    font-size: 1.27rem;
    }
    .card {
        min-height: 100%;
    }
    .card1 {
        grid-column: 1 / 7;
     
    }
    .card2 {
        grid-column: 7 / 10;
         
    }
    .card3 {
        grid-column: 1 / 4;
        
    }
    .card4 {
        grid-column: 4 / 10;
    } 
    .card5 {
        grid-column: 10 / 13;
        grid-row: 1 / 3;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}